DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
# DB_PASSWORD='Demoapinode#1'
DB_NAME=demo
DB_TYPE=mssql

JWT_SECRET_KEY=mykey
JWT_EXPIRE_IN=1d
JWT_REFRESH_TOKEN_SECRET_KEY=myrefreshtokensecretkey
JWT_REFRESH_TOKEN_EXPIRE_IN=30d
